= form_for @zip do |f|
  - if @zip.errors.any?
    #error_explanation
      h2 = "#{pluralize(@zip.errors.count, "error")} prohibited this zip from being saved:"
      ul
        - @zip.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :id
    = f.text_field :id
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :state
    = f.text_field :state
  .field
    = f.label :population
    = f.number_field :population
  .actions = f.submit
