h1 Listing zips

table
  thead
    tr
      th Id
      th City
      th State
      th Population
      th
      th
      th

  tbody
    - @zips.each do |zip|
      tr
        td = zip.id
        td = zip.city
        td = zip.state
        td = zip.population
        td = link_to 'Show', zip
        td = link_to 'Edit', edit_zip_path(zip)
        td = link_to 'Destroy', zip, data: {:confirm => 'Are you sure?'}, :method => :delete
= will_paginate @zips

br

= link_to 'New Zip', new_zip_path
